<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="shortcut icon" href="https://img.icons8.com/ios-glyphs/30/table-1.png" type="image/x-icon">

    <style>
        table{
            margin-top: 0px;
            border-collapse: collapse;
            width: 100%;
            background-color: #837f7f;
            text-align:left;
            margin-right: 40px;
            margin-top:0px;
            
           
        }
        th{
            /* font-size: 25px; */
            /* margin-top: 90px; */
            padding: 50px;
        }
        td,th{
            border: 2px solid black;
            /* padding: 0px; */
        
            
          
        }
        tr:nth-child(even){
            /* color: blue;*/
            background-color: rgb(151, 213, 159);
           
        
        }
        nav{
            height: 5rem;
            background-color: yellow;
            border: 2px solid black;
            margin-bottom: 30px;
            padding-left: 10rem;
            place-content:inherit;
            
           
        } 
        header{
            text-align: center;
            border: 2px solid red;
            margin-bottom: 10px;
            padding-bottom: 30px;
        }
        
        
    </style>
</head>
<body>
    <header> <h4>nav bar</h4> 
    
  <nav>
    <a href="">Home</a> &nbsp;

    <a href="">about</a>
  </nav>
</header>


  <table> 
    <caption>Anurag table</caption>
    
    <tr>
        <th>Name</th>
        <th>Education</th>
        <th>skills</th>
    </tr>
    <tr>
        <td>Anurag</td>
        <td>BTech</td>
        <td>MERN</td>   
    </tr>
    <tr>
        <td>Ashutosh</td>
        <td>BTech</td>
        <td>JAVA</td>
        
    </tr>
    <tr>
        <td>Hemant</td>
        <td>Diploma</td>
        <td>Golang</td>
        
    </tr>
    <tr>
        <td>Amit</td>
        <td>BCA</td>
        <td>Docker</td>
        
    </tr>
    
  </table>
    
</body>
</html>