<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>

        .gradient{
            height: 300px;
            width: 300px;
            border: 1px solid black;

            /* linear gradient */
            /* background-image: linear-gradient(to top left,yellow,red 40%,green 50%,blue); */
            /* background-image: linear-gradient(9deg,yellow,red ,green,blue); */
            background:repeating-linear-gradient(to top right,yellow,red ,green,blue 60px );

            /* radial gradient */
            background: radial-gradient(blue,yellow);
            background: radial-gradient(blue 100px,yellow);
            background: repeating-radial-gradient(blue ,red,yellow 10px,green 20px );
            background: repeating-radial-gradient(red 10%,yellow 40%);

            /* conic gradient */
            background: conic-gradient(red,rgb(51, 255, 51),black,rgb(255, 255, 20),cyan,pink);

           
          
        }

    </style>
</head>
<body>
    <div class="gradient">
   <!-- <h2>Anurag</h2> -->
    </div>

    
</body>
</html>