<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e89a9a;
        }
        .div1{
            width: 800px;
            height: 400px;
            border: 1px solid black;
            background-color: #bfb7f6;

        }
        #d11{
            width: 200px;
            height: 100px;
            background-color: #0aff8d;
        }
        #d12{
            width: 200px;
            height: 100px;
            background-color: #fff706;
        }
        @media only screen and (max-width:650px) {
            body{
                background-color: #4c7a4f;
            }

            .div1{
                background-color: #1900fa;
                margin: 10px;

            }
            #d11{
                background-color: #a5d5a4;
                margin: 30px;
            }
            #d12{
                background-color: #ff0808;
                margin-left: 20px;
                margin-top: 50px;
            }

        
            
        }

    </style>
</head>
<body>
    <div class="div1">
        <div id="d11"></div>
        <div id="d12"></div>
    </div>

    
</body>
</html>